user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # long cache for fingerprint assets
    location ~* \.(?:js|css|woff2?|ttf|eot|svg|png|jpe?g|gif|webp|avif)$ {
      expires 1y;
      add_header Cache-Control "public, immutable";
      try_files $uri =404;
    }

    # SPA fallback (React Router)
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}